;;set shortcut
(global-set-key [f12] 'recompile)
(global-set-key (kbd "C-<f12>") 'compile)
(global-set-key [f11] 'gdb)
(global-set-key (kbd "M-n") 'next-error)
(global-set-key (kbd "M-p") 'previous-error)
(global-set-key (kbd "C-M-<return>") 'other-window)
(global-set-key (kbd "C-s-<return>") 'other-window)
(global-set-key [f5] 'revert-buffer)
(global-set-key [f4] 'delete-other-windows)
(global-set-key (kbd "C-<f6>") 'delete-window)
(global-set-key (kbd "C-6") 'enlarge-window)
(global-set-key (kbd "C-<") 'shrink-window-horizontally)
(global-set-key (kbd "C->") 'enlarge-window-horizontally)
(global-set-key (kbd "M-6") 'shrink-window)
(global-set-key (kbd "M-<return>") 'other-window)
(global-set-key (kbd "M-RET") 'other-window)
;;(global-set-key (kbd "C-<end>") 'mark-word)
(global-set-key (kbd "C-l") 'recenter)
(global-set-key (kbd "C-S-l") 'goto-line)
(global-set-key (kbd "C-x M-f") 'ffap)
(global-set-key (kbd "<f3>") 'grep-find)
(global-set-key (kbd "C-c C-c") 'comment-region)
(global-set-key (kbd "M-/") 'dabbrev-expand)
(defun back-window ()
  (interactive)
  (other-window -1))
;;(global-set-key (kbd "C-S-<return>") 'previous-multiframe-window)
(global-set-key (kbd "C-M-S-<return>") 'back-window)
(global-set-key (kbd "M-s") 'hs-show-block)
(global-set-key (kbd "M-h") 'hs-hide-block)
(global-set-key (kbd "C-h h") 'hs-hide-all)
